<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roopesh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#hero"><h1><span>R</span>oopesh <span>J</span>ha</h1></a>
            </div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li>
                        <a href="#hero" data-after="Home">Home</a>
                    </li>
                    <li>
                        <a href="#services" data-after="Services">Services</a>
                    </li>
                    <li>
                        <a href="#achievements" data-after="Achievements" style="text-align: center;">Recent Achievements</a>
                    </li>
                    <li>
                        <a href="#about" data-after="About ">About Me</a>
                    </li>
                    <li>
                        <a href="#contact" data-after="Contact ">Contact Info </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>
    <!--end of header-->

    <!--hero section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, <span></span></h1> 
                <h1>My Name Is <span></span></h1> 
                <h1>Roopesh. <span></span></h1>
                <a href="#achievements" type="button" class="cta">Portfolio</a>
            </div>
        </div>

    </section>
    <!--end of hero section-->


    <!-- service section-->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p id="serv">We Provide Our Customers A World Class And Luxury Services Our Websites 
                    Are On Of Our Kind So Please Ensure Checking Out Through Our Services!</p>
            </div>
            <div class="service-bottom">
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/external-photo3ideastudio-lineal-color-photo3ideastudio/50/000000/external-tour-guide-museum-photo3ideastudio-lineal-color-photo3ideastudio.png"/>
                </div>
                <h2>Touring Guide</h2>
                <p>We Have The Best Tour Guides In The Entire City, The Ones Who Will 
                    Let You Explore The City And It's Richness More, They Will Also Help You All My Dear 
                    Tourist To Connect With The Local People Habitat Here!
                </p>
            </div>
            <div class="service-item2">
                <div class="icon"><img src="https://img.icons8.com/color/48/000000/designer.png"/>
                </div>
                <h2>Web Designings</h2>
                <p>We Also Design Top Perfoming, Super Active Websites For Our Premium Customers Which Includes 7-Days Of Free Weekly Trial If Requested!
                </p>
            </div>
            </div>
        </div>
    </section>



    <!-- end of service section-->

    <!-- achievement section-->
    <section id="achievements">
        <div class="achievements container">
            <div class="achievements-header">
                <h1 class="section-title">Recent <span>Achievements</span></h1>
            </div> 
            <div class="all-achievements">
                <div class="achievement-item">
                    <div class="achievement-info"> 
                        <h1>Achievement 1</h1>
                        <h2>My Twitter Got 400 Strong!</h2>
                        <p>Recently My Twitter Account @Risingroopesh Got 400 Followers
                             Which Is Absolutely A Great Thing For Me!</p>
                    </div>
                    <div class="achievement-img">
                        <img src="./img/twitter.jpeg" alt="img" >
                        
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="achievement-info"> 
                        <h1>Achievement 2</h1>
                        <h2>I Received An Official Government Certificate!</h2>
                        <p>Last Year In The Month Of December I Attended A 3 Days Online Training On Disaster Management Conducted Via NIDL,
                             This Helps Us To Know And Gain Knowledge About What One Should Do In Difficult Situations Or In Any Kind Of Disaster!</p>
                    </div>
                    <div class="achievement-img">
                        <img src="./img/nidm.jpeg" alt="img">
                        
                    </div>
                </div> <div class="achievement-item">
                    <div class="achievement-info"> 
                        <h1>Achievement 3</h1>
                        <h2>I Got A Certificate From IIT-Bombay!</h2>
                     <p>Recently IIT-Bombay Organized A Webinar On "What Are Law Policies And How Does Government Support Citizens Who Are With Disability (PWD)" 
                         So I Am Way Too Much Interested On How Does A Government Functions, So I Attended The Webinar And Got A Certificate For Adding My Own Personal Points On It!   </p>
                    </div>
                    <div class="achievement-img">
                        <img src="./img/iit.jpeg" alt="img">
                        
                    </div>
                </div> <div class="achievement-item">
                    <div class="achievement-info"> 
                        <h1>Achievement 4</h1>
                        <h2>I Got Certificate For Sharpening My Skills!</h2>
                        <p>Last Year In The Month Of November I Got A Participation Certificate For Hosting And Attending 
                            A Webinar On "How To Sharpen Your Skills For Off-Beat Career"!</p>
                    </div>
                    <div class="achievement-img">
                        <img src="./img/edc certificate.jpeg" alt="img">
                        
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- end of achievement section-->

    <!-- about me section-->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/myself.jpeg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>Me</span></h1>
                <h2>Front End Web Developer</h2>
                <p style="font-weight: 500;">Hello Everyone,<br>
                I Am Roopesh And I Am A Front End Website Developer.<br>Currently I Am Student At MTM & LFP And 
                I Am Learning More About Website Development!</p>
                <a href="https://drive.google.com/file/d/1Oq6Y6f2LtpejFF8XdEvWor2VJzhXgNha/view" class="cta"  type="button">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- end of about me section-->

    <!-- contact section-->
    <section id="contact">
        <div class="contact container">
            <div><h1 class="section-title">Contact <span>Details</span></h1></div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/50/000000/phone--v2.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 9022127915</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-email-business-kiranshastry-lineal-color-kiranshastry.png"/> 
                    </div>
                    <div class="contact-info">
                        <h1>E-Mail</h1>
                        <h2>roopeshjha92@gmail.com</h2>
                    </div>
                </div> <div class="contact-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/50/000000/address.png"/>
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Mumbai, Maharashtra. <br> India</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end of contact section-->

    <!-- footart -->
    <section id="footer">
        <div class="footer container">
            <div class="brand"><h1><span>R</span>oopesh <span>J</span>ha</h1></div>
            <h2>Your One Point Solution</h2>
            <div class="social-icon">
                <div class="social-item1">
                    <a href="https://m.facebook.com/100049721023258/"><img src="./img/icons8-facebook-48.png"/></a>
                </div>
                <div class="social-item2">
                    <a href="https://www.instagram.com/roopeshere/"><img src="./img/icons8-instagram-48.png"/></a>
                </div> <div class="social-item3">
                    <a href="https://twitter.com/RisingRoopesh?t=DNuic3VT4QIEMy8456CQPA&s=08"><img src="./img/icons8-twitter-48.png"/></a>
                </div>
            </div>
            <p>Copyright © 2022 Roopesh Jha.  All Rights Reserved. </p>
        </div>
    </section>
    <!-- end of footart -->

    
</body>
<script src="index.js"></script>
</html>